{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a nodeserver for our justchat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "siddiq",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.4.1"
  }
}
